port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
proxies:
  - name: EG01
    type: socks5
    server: 106.75.152.119
    port: "1000"
    username: 0deb2de4-4e71edf4-b3c653
    password: mobile-eg---
    udp: true
  - name: EG02
    type: socks5
    server: 106.75.152.119
    port: "1001"
    username: 0deb2de4-4e71edf4-eb3431
    password: mobile-eg---
    udp: true
  - name: EG03
    type: socks5
    server: 106.75.152.119
    port: "1002"
    username: 0deb2de4-4e71edf4-ff4f86
    password: mobile-eg---
    udp: true
  - name: EG04
    type: socks5
    server: 106.75.152.119
    port: "1003"
    username: 0deb2de4-4e71edf4-77ddec
    password: mobile-eg---
    udp: true
  - name: EG05
    type: socks5
    server: 106.75.152.119
    port: "1004"
    username: 0deb2de4-4e71edf4-bf9997
    password: mobile-eg---
    udp: true
  - name: EG06
    type: socks5
    server: 106.75.152.119
    port: "1005"
    username: 0deb2de4-4e71edf4-798c14
    password: mobile-eg---
    udp: true
  - name: EG07
    type: socks5
    server: 106.75.152.119
    port: "1006"
    username: 0deb2de4-4e71edf4-a39cb8
    password: mobile-eg---
    udp: true
  - name: EG08
    type: socks5
    server: 106.75.152.119
    port: "1007"
    username: 0deb2de4-4e71edf4-e14b47
    password: mobile-eg---
    udp: true
  - name: EG09
    type: socks5
    server: 106.75.152.119
    port: "1008"
    username: 0deb2de4-4e71edf4-78de19
    password: mobile-eg---
    udp: true
  - name: EG10
    type: socks5
    server: 106.75.152.119
    port: "1009"
    username: 0deb2de4-4e71edf4-11c6c8
    password: mobile-eg---
    udp: true

  - name: EG11
    type: socks5
    server: 106.75.152.119
    port: "1000"
    username: 0deb2de4-4e71edf4-43f79a
    password: wifi-eg---
    udp: true
  - name: EG12
    type: socks5
    server: 106.75.152.119
    port: "1001"
    username: 0deb2de4-4e71edf4-82b8d3
    password: wifi-eg---
    udp: true
  - name: EG13
    type: socks5
    server: 106.75.152.119
    port: "1002"
    username: 0deb2de4-4e71edf4-cca524
    password: wifi-eg---
    udp: true
  - name: EG14
    type: socks5
    server: 106.75.152.119
    port: "1003"
    username: 0deb2de4-4e71edf4-a64bd5
    password: wifi-eg---
    udp: true
  - name: EG15
    type: socks5
    server: 106.75.152.119
    port: "1004"
    username: 0deb2de4-4e71edf4-4df5b0
    password: wifi-eg---
    udp: true
  - name: EG16
    type: socks5
    server: 106.75.152.119
    port: "1005"
    username: 0deb2de4-4e71edf4-2b5fa1
    password: wifi-eg---
    udp: true
  - name: EG17
    type: socks5
    server: 106.75.152.119
    port: "1006"
    username: 0deb2de4-4e71edf4-7df688
    password: wifi-eg---
    udp: true
  - name: EG18
    type: socks5
    server: 106.75.152.119
    port: "1007"
    username: 0deb2de4-4e71edf4-150305
    password: wifi-eg---
    udp: true
  - name: EG19
    type: socks5
    server: 106.75.152.119
    port: "1008"
    username: 0deb2de4-4e71edf4-83a749
    password: wifi-eg---
    udp: true
  - name: EG20
    type: socks5
    server: 106.75.152.119
    port: "1009"
    username: 0deb2de4-4e71edf4-dc0109
    password: wifi-eg---
    udp: true

  - name: EGmoo01
    type: socks5
    server: sg.mooproxy.xyz
    port: "55688"
    username: huhuhuoo
    password: jxyBawn50s_country-eg_session-yNLXOrFl
    udp: true
  - name: EGmoo02
    type: socks5
    server: sg.mooproxy.xyz
    port: "55688"
    username: huhuhuoo
    password: jxyBawn50s_country-eg_session-aYL8St6Q
    udp: true
  - name: EGmoo03
    type: socks5
    server: sg.mooproxy.xyz
    port: "55688"
    username: huhuhuoo
    password: jxyBawn50s_country-eg_session-dTMECpgK
    udp: true
  - name: EGmoo04
    type: socks5
    server: sg.mooproxy.xyz
    port: "55688"
    username: huhuhuoo
    password: jxyBawn50s_country-eg_session-vhXLKw3V
    udp: true
  - name: EGmoo05
    type: socks5
    server: sg.mooproxy.xyz
    port: "55688"
    username: huhuhuoo
    password: jxyBawn50s_country-eg_session-JSrR6KZ1
    udp: true




  - name: TR01
    type: socks5
    server: 106.75.152.119
    port: "1000"
    username: 0deb2de4-4e71edf4-c287f7
    password: mobile-tr---
    udp: true
  - name: TR02
    type: socks5
    server: 106.75.152.119
    port: "1001"
    username: 0deb2de4-4e71edf4-acbcfa
    password: mobile-tr---
    udp: true
  - name: TR03
    type: socks5
    server: 106.75.152.119
    port: "1002"
    username: 0deb2de4-4e71edf4-b548db
    password: mobile-tr---
    udp: true
  - name: TR04
    type: socks5
    server: 106.75.152.119
    port: "1003"
    username: 0deb2de4-4e71edf4-0f228a
    password: mobile-tr---
    udp: true
  - name: TR05
    type: socks5
    server: 106.75.152.119
    port: "1004"
    username: 0deb2de4-4e71edf4-80724b
    password: mobile-tr---
    udp: true
  - name: TR06
    type: socks5
    server: 106.75.152.119
    port: "1005"
    username: 0deb2de4-4e71edf4-b78b75
    password: mobile-tr---
    udp: true
  - name: TR07
    type: socks5
    server: 106.75.152.119
    port: "1006"
    username: 0deb2de4-4e71edf4-bc471a
    password: mobile-tr---
    udp: true
  - name: TR08
    type: socks5
    server: 106.75.152.119
    port: "1007"
    username: 0deb2de4-4e71edf4-080436
    password: mobile-tr---
    udp: true
  - name: TR09
    type: socks5
    server: 106.75.152.119
    port: "1008"
    username: 0deb2de4-4e71edf4-08e457
    password: mobile-tr---
    udp: true
  - name: TR10
    type: socks5
    server: 106.75.152.119
    port: "1009"
    username: 0deb2de4-4e71edf4-eed548
    password: mobile-tr---
    udp: true

  - {name: 土耳其1, server: 103.255.209.124, port: 8102, type: socks5, username: 47353961-zone-custom-region-TR-sessid-iGZoZ2y7-sessTime-15, password: dJIA8BM3}
  - {name: 土耳其2, server: 103.255.209.124, port: 8102, type: socks5, username: 47353961-zone-custom-region-TR-sessid-BZ4gLZLU-sessTime-15, password: dJIA8BM3}
  - {name: 土耳其3, server: 103.255.209.124, port: 8102, type: socks5, username: 47353961-zone-custom-region-TR-sessid-ecz15ucd-sessTime-15, password: dJIA8BM3}
  - {name: 土耳其4, server: 103.255.209.124, port: 8102, type: socks5, username: 47353961-zone-custom-region-TR-sessid-706EHOSq-sessTime-15, password: dJIA8BM3}
  - {name: 土耳其5, server: 103.255.209.124, port: 8102, type: socks5, username: 47353961-zone-custom-region-TR-sessid-CrAcKL7u-sessTime-15, password: dJIA8BM3}
  - {name: 土耳其6, server: 103.255.209.124, port: 3002, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-nbKCLM9k}
  - {name: 土耳其7, server: 103.255.209.124, port: 3002, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-hpvID9LA}
  - {name: 土耳其8, server: 103.255.209.124, port: 3002, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-EQq86W7A}
  - {name: 土耳其9, server: 103.255.209.124, port: 3002, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-BKhJacZV}
  - {name: 土耳其10, server: 103.255.209.124, port: 3002, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-9WytzQkN}

  - name: NG01
    type: socks5
    server: 106.75.152.119
    port: "1000"
    username: 0deb2de4-4e71edf4-13d94d
    password: mobile-ng---
    udp: true
  - name: NG02
    type: socks5
    server: 106.75.152.119
    port: "1001"
    username: 0deb2de4-4e71edf4-012ab2
    password: mobile-ng---
    udp: true
  - name: NG03
    type: socks5
    server: 106.75.152.119
    port: "1002"
    username: 0deb2de4-4e71edf4-c05b63
    password: mobile-ng---
    udp: true
  - name: NG04
    type: socks5
    server: 106.75.152.119
    port: "1003"
    username: 0deb2de4-4e71edf4-0bfc5b
    password: mobile-ng---
    udp: true
  - name: NG05
    type: socks5
    server: 106.75.152.119
    port: "1004"
    username: 0deb2de4-4e71edf4-18a225
    password: mobile-ng---
    udp: true
  - name: NG06
    type: socks5
    server: 106.75.152.119
    port: "1005"
    username: 0deb2de4-4e71edf4-7eba89
    password: mobile-ng---
    udp: true
  - name: NG07
    type: socks5
    server: 106.75.152.119
    port: "1006"
    username: 0deb2de4-4e71edf4-ea6c66
    password: mobile-ng---
    udp: true
  - name: NG08
    type: socks5
    server: 106.75.152.119
    port: "1007"
    username: 0deb2de4-4e71edf4-304ff6
    password: mobile-ng---
    udp: true
  - name: NG09
    type: socks5
    server: 106.75.152.119
    port: "1008"
    username: 0deb2de4-4e71edf4-e6f39e
    password: mobile-ng---
    udp: true
  - name: NG10
    type: socks5
    server: 106.75.152.119
    port: "1009"
    username: 0deb2de4-4e71edf4-657629
    password: mobile-ng---
    udp: true
  - {name: NG11, server: sg.mooproxy.xyz, port: 55688, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-ng_session-BX3kSVGn} 
  - {name: NG12, server: sg.mooproxy.xyz, port: 55688, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-ng_session-OgYRhaU0}
  - {name: NG13, server: sg.mooproxy.xyz, port: 55688, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-ng_session-WrLERmlH}
  - {name: NG14, server: sg.mooproxy.xyz, port: 55688, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-ng_session-lWKsoQ7c}
  - {name: NG15, server: sg.mooproxy.xyz, port: 55688, type: socks5, username: huhuhuoo, password: jxyBawn50s_country-ng_session-Eh9POsIg}
    
  - {name: 缅甸1, server: sg.mooproxy.xyz, port: 55688, type: socks5, username: 47353961-zone-custom-region-MM-sessid-kmszjXc0-sessTime-15, password: dJIA8BM3}
  - {name: 缅甸2, server: 103.255.209.124, port: 8102, type: socks5, username: 47353961-zone-custom-region-MM-sessid-3uNCfzJE-sessTime-15, password: dJIA8BM3}
  - {name: 缅甸3, server: 103.255.209.124, port: 8102, type: socks5, username: 47353961-zone-custom-region-MM-sessid-lfMahCnS-sessTime-15, password: dJIA8BM3}
  - {name: 缅甸4, server: 103.255.209.124, port: 8102, type: socks5, username: 47353961-zone-custom-region-MM-sessid-cEGwQAjc-sessTime-15, password: dJIA8BM3}
  - {name: 缅甸5, server: 103.255.209.124, port: 8102, type: socks5, username: 47353961-zone-custom-region-MM-sessid-Wbh9u2rQ-sessTime-15, password: dJIA8BM3}
  - {name: 缅甸6, server: 103.255.209.124, port: 8102, type: socks5, username: 47353961-zone-custom-region-MM-sessid-kkUmAw1U-sessTime-15, password: dJIA8BM3}
  - {name: 缅甸7, server: 103.255.209.124, port: 8102, type: socks5, username: 47353961-zone-custom-region-MM-sessid-61Eqwe1c-sessTime-15, password: dJIA8BM3}
  - {name: 缅甸8, server: 103.255.209.124, port: 8102, type: socks5, username: 47353961-zone-custom-region-MM-sessid-pldGAIdp-sessTime-15, password: dJIA8BM3}
  - {name: 缅甸9, server: 103.255.209.124, port: 8102, type: socks5, username: 47353961-zone-custom-region-MM-sessid-86N7SMnE-sessTime-15, password: dJIA8BM3}
  - {name: 缅甸10, server: 103.255.209.124, port: 8102, type: socks5, username: 47353961-zone-custom-region-MM-sessid-0cOzuZkG-sessTime-15, password: dJIA8BM3}
  - name: 缅甸11
    type: socks5
    server: 106.75.152.119
    port: "1000"
    username: 0deb2de4-4e71edf4-dc1e67
    password: mobile-mm---
    udp: true
  - name: 缅甸12
    type: socks5
    server: 106.75.152.119
    port: "1001"
    username: 0deb2de4-4e71edf4-920fa3
    password: mobile-mm---
    udp: true
  - name: 缅甸13
    type: socks5
    server: 106.75.152.119
    port: "1002"
    username: 0deb2de4-4e71edf4-14b9e1
    password: mobile-mm---
    udp: true
  - name: 缅甸14
    type: socks5
    server: 106.75.152.119
    port: "1003"
    username: 0deb2de4-4e71edf4-b4decd
    password: mobile-mm---
    udp: true
  - name: 缅甸15
    type: socks5
    server: 106.75.152.119
    port: "1004"
    username: 0deb2de4-4e71edf4-39a3df
    password: mobile-mm---
    udp: true
  - name: 缅甸16
    type: socks5
    server: 106.75.152.119
    port: "1005"
    username: 0deb2de4-4e71edf4-b8087f
    password: mobile-mm---
    udp: true
  - name: 缅甸17
    type: socks5
    server: 106.75.152.119
    port: "1006"
    username: 0deb2de4-4e71edf4-0ef5db
    password: mobile-mm---
    udp: true
  - name: 缅甸18
    type: socks5
    server: 106.75.152.119
    port: "1007"
    username: 0deb2de4-4e71edf4-202da8
    password: mobile-mm---
    udp: true
  - name: 缅甸19
    type: socks5
    server: 106.75.152.119
    port: "1008"
    username: 0deb2de4-4e71edf4-03235e
    password: mobile-mm---
    udp: true
  - name: 缅甸20
    type: socks5
    server: 106.75.152.119
    port: "1009"
    username: 0deb2de4-4e71edf4-6a7bd6
    password: mobile-mm---
    udp: true


proxy-providers:
          机场:
            type: http
            url: https://fly0001.buzz/gateway/feitu?token=590486ea91d8713fe610c4b430622ad1
            interval: 86400
            path: ./proxy_provider/jc.yaml
            udp: false
            health-check:
              enable: true
              interval: 600
              url: http://www.gstatic.com/generate_204
proxy-groups:
  - name: 主线路
    proxies:
      - DIRECT
      - 谷歌分流
    use:
      - 机场
    type: select
    disable-udp: true
    health-check:
      enable: true
      interval: 600
      url: http://www.gstatic.com/generate_204
  - name: 谷歌分流
    proxies:
      - REJECT 
      - Nigeria
      - Egypt
      - Turkey
      - 缅甸
    type: select
    disable-udp: false
    health-check:
      enable: false
      interval: 600
      url: http://www.gstatic.com/generate_204

  - name: Nigeria
    proxies:
      - NG01
      - NG02
      - NG03
      - NG04
      - NG05
      - NG06
      - NG07
      - NG08
      - NG09
      - NG10
      - NG11
      - NG12
      - NG13
      - NG14
      - NG15
    type: select
    disable-udp: false
    health-check:
      enable: false
      interval: 600
      url: http://www.gstatic.com/generate_204
      
      
  - name: Egypt
    proxies:
      - EG01
      - EG02
      - EG03
      - EG04
      - EG05
      - EG06
      - EG07
      - EG08
      - EG09
      - EG10
      - EG11
      - EG12
      - EG13
      - EG14
      - EG15
      - EG16
      - EG17
      - EG18
      - EG19
      - EG20
      - EGmoo01
      - EGmoo02
      - EGmoo03
      - EGmoo04
      - EGmoo05
    type: select
    disable-udp: false
    health-check:
      enable: false
      interval: 600
      url: http://www.gstatic.com/generate_204
        
         
  - name: Turkey
    proxies:
      - TR01
      - TR02
      - TR03
      - TR04
      - TR05
      - TR06
      - TR07
      - TR08
      - TR09
      - TR10

      - 土耳其1
      - 土耳其2
      - 土耳其3
      - 土耳其4
      - 土耳其5
      - 土耳其6
      - 土耳其7
      - 土耳其8
      - 土耳其9
      - 土耳其10
          
    type: select
    disable-udp: false
    health-check:
      enable: false
      interval: 600
      url: http://www.gstatic.com/generate_204
       
      
  - name: 缅甸
    proxies:
      - 缅甸1
      - 缅甸2
      - 缅甸3
      - 缅甸4
      - 缅甸5
      - 缅甸6
      - 缅甸7
      - 缅甸8
      - 缅甸9
      - 缅甸10
      - 缅甸11
      - 缅甸12
      - 缅甸13
      - 缅甸14
      - 缅甸15
      - 缅甸16
      - 缅甸17
      - 缅甸18
      - 缅甸19
      - 缅甸20
    type: select
    disable-udp: false
    health-check:
      enable: false
      interval: 600
      url: http://www.gstatic.com/generate_204

rules:
  - DOMAIN,play.googleapis.com,谷歌分流
  - DOMAIN,myaccount.google.com,谷歌分流
  - DOMAIN-KEYWORD,accounts.google.com,谷歌分流
  - DOMAIN,play-fe.googleapis.com,谷歌分流
  - DOMAIN,sspanel.net,谷歌分流
  - DOMAIN,payments-pa.googleapis.com,谷歌分流
  - MATCH,主线路
